language: cpp

compiler:
  - gcc
  - clang

before_install:
  - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir -p ${DEPS_DIR} && cd ${DEPS_DIR}

install:
  - CMAKE_URL="http://www.cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.tar.gz"
  - mkdir cmake
  - travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL}
  - tar --strip-components=1 -xz -C cmake
  - export PATH=${DEPS_DIR}/cmake/bin:${PATH}
  - cmake --version

script:
  - cmake . -DCMAKE_BUILD_TYPE=Release
